# sz

./: .gitignore  LICENSE  Program.cs  Program.fs  README.md  dotnet-sz.fsproj  sz.csproj  sz.fsproj  template.html
.github/workflows/: release.yml
